<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInViewController" id="BYZ-38-t0r" customClass="signInViewController" customModule="AudioOdyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-V1-6wF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="AudioOdyssey" id="Y2V-ug-kZh"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-Ue-Jhv">
                                <rect key="frame" x="15" y="79" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hh9-Q8-Wji">
                                <rect key="frame" x="15" y="115" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Mgr-Jd-doE">
                                <rect key="frame" x="15" y="160" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-R2-oCA">
                                <rect key="frame" x="117.66666666666669" y="256" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-Kg-WQg">
                                <rect key="frame" x="116" y="292" width="182" height="38"/>
                                <color key="backgroundColor" red="0.74771893020000002" green="0.58001583810000001" blue="0.89451384540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Register New Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9n-2v-lI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df6-KO-NK1">
                                <rect key="frame" x="173.66666666666666" y="205" width="67" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLm-bL-hQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="df6-KO-NK1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ln-Ne-Ejr"/>
                            <constraint firstItem="KPy-V1-6wF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2bf-8k-l21"/>
                            <constraint firstItem="df6-KO-NK1" firstAttribute="centerX" secondItem="Mhc-Kg-WQg" secondAttribute="centerX" id="593-gh-AMX"/>
                            <constraint firstItem="KPy-V1-6wF" firstAttribute="centerX" secondItem="bVc-Ue-Jhv" secondAttribute="centerX" id="CiZ-AB-i27"/>
                            <constraint firstItem="bVc-Ue-Jhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DfZ-dC-P1j"/>
                            <constraint firstItem="KPy-V1-6wF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I9r-tz-Frr"/>
                            <constraint firstItem="hh9-Q8-Wji" firstAttribute="trailing" secondItem="bVc-Ue-Jhv" secondAttribute="trailing" id="Jn1-6s-dTE"/>
                            <constraint firstItem="Mgr-Jd-doE" firstAttribute="trailing" secondItem="bVc-Ue-Jhv" secondAttribute="trailing" id="SJr-jK-wo2"/>
                            <constraint firstItem="Mgr-Jd-doE" firstAttribute="leading" secondItem="bVc-Ue-Jhv" secondAttribute="leading" id="SKE-80-r9X"/>
                            <constraint firstItem="Mhc-Kg-WQg" firstAttribute="top" secondItem="gX5-R2-oCA" secondAttribute="bottom" constant="15" id="UFm-dR-xy9"/>
                            <constraint firstItem="gX5-R2-oCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3X-7E-GgQ"/>
                            <constraint firstItem="gX5-R2-oCA" firstAttribute="top" secondItem="df6-KO-NK1" secondAttribute="bottom" constant="23" id="iEv-li-kcG"/>
                            <constraint firstItem="df6-KO-NK1" firstAttribute="top" secondItem="Mgr-Jd-doE" secondAttribute="bottom" constant="15" id="kIY-8H-wN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVc-Ue-Jhv" secondAttribute="trailing" constant="15" id="nQ1-M0-AAv"/>
                            <constraint firstItem="bVc-Ue-Jhv" firstAttribute="top" secondItem="KPy-V1-6wF" secondAttribute="bottom" constant="15" id="qI5-br-vtv"/>
                            <constraint firstItem="Mhc-Kg-WQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skX-Q5-jaH"/>
                            <constraint firstItem="Mgr-Jd-doE" firstAttribute="top" secondItem="hh9-Q8-Wji" secondAttribute="bottom" constant="15" id="swC-8U-4Ho"/>
                            <constraint firstAttribute="trailing" secondItem="KPy-V1-6wF" secondAttribute="trailing" id="uff-9n-bYx"/>
                            <constraint firstItem="hh9-Q8-Wji" firstAttribute="top" secondItem="bVc-Ue-Jhv" secondAttribute="bottom" constant="15" id="yjN-8t-Yk8"/>
                            <constraint firstItem="hh9-Q8-Wji" firstAttribute="leading" secondItem="bVc-Ue-Jhv" secondAttribute="leading" id="zuh-t0-tAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="Mhc-Kg-WQg" id="k3p-wD-EU7"/>
                        <outlet property="signInButton" destination="df6-KO-NK1" id="52B-V8-EzD"/>
                        <outlet property="userNameTextField" destination="hh9-Q8-Wji" id="i68-gA-GUN"/>
                        <outlet property="userPasswordTextField" destination="Mgr-Jd-doE" id="t9P-nR-Buk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="121"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Y3P-oi-L3k">
            <objects>
                <viewController storyboardIdentifier="registerUserViewController" id="kcV-hh-9Sp" customClass="registerUserViewController" customModule="AudioOdyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yay-dY-gI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-CP-H8M">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="AudioOdyssey" id="qaZ-cN-tRH"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkK-14-za4">
                                <rect key="frame" x="0.0" y="64" width="414" height="884"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-vu-Q1c">
                                        <rect key="frame" x="20" y="56" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-VZ-MTj">
                                        <rect key="frame" x="20" y="95" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5AI-9e-vgW">
                                        <rect key="frame" x="20" y="135" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-pt-IUS">
                                        <rect key="frame" x="20" y="174" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-ng-YGh">
                                        <rect key="frame" x="20" y="215" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0ae-H6-PIY">
                                        <rect key="frame" x="20" y="257" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-9P-cya">
                                        <rect key="frame" x="20" y="23" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-vM-dZ3">
                                        <rect key="frame" x="20" y="824" width="115" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Eya-GL-MLw"/>
                                            <constraint firstAttribute="width" constant="115" id="sEf-9B-8gw"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="kcV-hh-9Sp" eventType="touchUpInside" id="NBC-tZ-rpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akt-00-Ffh">
                                        <rect key="frame" x="279" y="824" width="115" height="34"/>
                                        <color key="backgroundColor" red="0.74771893020000002" green="0.58001583810000001" blue="0.89451384540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="8cO-GA-1Kc"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="kcV-hh-9Sp" eventType="touchUpInside" id="EsB-wP-VyH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-gu-uZN">
                                        <rect key="frame" x="20" y="295" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-m7-KlJ">
                                        <rect key="frame" x="20" y="449" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-dr-Bw8">
                                        <rect key="frame" x="20" y="480" width="374" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <color key="tintColor" red="0.74771893020000002" green="0.58001583810000001" blue="0.89451384540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="genderChanged:" destination="kcV-hh-9Sp" eventType="valueChanged" id="Jht-nn-V1k"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4P-Z2-YJR">
                                        <rect key="frame" x="20" y="520" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-Or-hsi">
                                        <rect key="frame" x="20" y="549" width="374" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="pbj-Yu-Oie"/>
                                        </constraints>
                                    </pickerView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-A6-Xdk">
                                        <rect key="frame" x="345" y="765" width="51" height="31"/>
                                        <color key="onTintColor" red="0.74771893020000002" green="0.58001583810000001" blue="0.89451384540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchFlipped:" destination="kcV-hh-9Sp" eventType="valueChanged" id="Apa-tu-wWo"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision Impairment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5si-AW-hbo">
                                        <rect key="frame" x="20" y="770" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-hu-TaA">
                                        <rect key="frame" x="20" y="324" width="374" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="qaJ-Kx-2Rs"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="581007696.08627105">
                                            <!--2019-05-31 15:01:36 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePicker:" destination="kcV-hh-9Sp" eventType="valueChanged" id="SCn-tI-1d1"/>
                                            <action selector="datePicker:" destination="kcV-hh-9Sp" eventType="editingChanged" id="qPw-tI-Jsd"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-A8-sK7">
                                        <rect key="frame" x="161" y="316.33333333333331" width="229" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="hpP-2D-uPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-m2-Qk5" customClass="CountryPickerView" customModule="CountryPickerView">
                                        <rect key="frame" x="323" y="670" width="93" height="87"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-vB-qxq">
                                        <rect key="frame" x="20" y="703" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5AI-9e-vgW" firstAttribute="top" secondItem="J6d-VZ-MTj" secondAttribute="bottom" constant="10" id="035-T5-mVp"/>
                                    <constraint firstItem="5si-AW-hbo" firstAttribute="leading" secondItem="S4b-vM-dZ3" secondAttribute="leading" id="2Ao-Il-uAH"/>
                                    <constraint firstAttribute="trailing" secondItem="TMw-A8-sK7" secondAttribute="trailing" constant="24" id="4qQ-wA-zNV"/>
                                    <constraint firstItem="Gys-Or-hsi" firstAttribute="trailing" secondItem="pyw-vB-qxq" secondAttribute="trailing" id="5SA-DZ-LI6"/>
                                    <constraint firstItem="JJd-9P-cya" firstAttribute="leading" secondItem="Q7Y-vu-Q1c" secondAttribute="leading" id="60Q-ts-qqX"/>
                                    <constraint firstItem="ky7-gu-uZN" firstAttribute="top" secondItem="0ae-H6-PIY" secondAttribute="bottom" constant="8" symbolic="YES" id="6gq-wM-Pxh"/>
                                    <constraint firstItem="gLV-A6-Xdk" firstAttribute="trailing" secondItem="5si-AW-hbo" secondAttribute="trailing" id="7tM-5L-95S"/>
                                    <constraint firstItem="ky7-gu-uZN" firstAttribute="trailing" secondItem="ktf-hu-TaA" secondAttribute="trailing" id="ANx-ZT-eUO"/>
                                    <constraint firstItem="Q7Y-vu-Q1c" firstAttribute="top" secondItem="JJd-9P-cya" secondAttribute="bottom" constant="12" id="Awd-w2-9vZ"/>
                                    <constraint firstItem="J6d-VZ-MTj" firstAttribute="leading" secondItem="5AI-9e-vgW" secondAttribute="leading" id="BMo-lM-YBU"/>
                                    <constraint firstItem="Yvv-pt-IUS" firstAttribute="top" secondItem="5AI-9e-vgW" secondAttribute="bottom" constant="9" id="BSb-Kf-7Tn"/>
                                    <constraint firstItem="ktf-hu-TaA" firstAttribute="top" secondItem="ky7-gu-uZN" secondAttribute="bottom" constant="8" symbolic="YES" id="BhG-XB-HnJ"/>
                                    <constraint firstItem="ky7-gu-uZN" firstAttribute="leading" secondItem="ktf-hu-TaA" secondAttribute="leading" id="CJU-J5-6Px"/>
                                    <constraint firstItem="J6d-VZ-MTj" firstAttribute="trailing" secondItem="5AI-9e-vgW" secondAttribute="trailing" id="CKT-rM-gWf"/>
                                    <constraint firstItem="d5P-m7-KlJ" firstAttribute="leading" secondItem="sQj-dr-Bw8" secondAttribute="leading" id="CnK-eU-ZZO"/>
                                    <constraint firstItem="ktf-hu-TaA" firstAttribute="leading" secondItem="d5P-m7-KlJ" secondAttribute="leading" id="D8r-aH-lPR"/>
                                    <constraint firstAttribute="bottom" secondItem="S4b-vM-dZ3" secondAttribute="bottom" constant="26" id="FKf-Rn-gSG"/>
                                    <constraint firstItem="Gys-Or-hsi" firstAttribute="top" secondItem="D4P-Z2-YJR" secondAttribute="bottom" constant="8" symbolic="YES" id="Foa-ed-0dM"/>
                                    <constraint firstItem="Gys-Or-hsi" firstAttribute="leading" secondItem="pyw-vB-qxq" secondAttribute="leading" id="IgO-Dv-qPr"/>
                                    <constraint firstItem="5si-AW-hbo" firstAttribute="trailing" secondItem="akt-00-Ffh" secondAttribute="trailing" id="Iv3-co-GZa"/>
                                    <constraint firstAttribute="trailing" secondItem="LH1-m2-Qk5" secondAttribute="trailing" constant="-2" id="Jt8-Fr-9gt"/>
                                    <constraint firstItem="JJd-9P-cya" firstAttribute="trailing" secondItem="Q7Y-vu-Q1c" secondAttribute="trailing" id="KWF-fa-7ua"/>
                                    <constraint firstItem="gLV-A6-Xdk" firstAttribute="top" secondItem="LH1-m2-Qk5" secondAttribute="bottom" constant="8" symbolic="YES" id="L4p-mA-Uie"/>
                                    <constraint firstItem="sQj-dr-Bw8" firstAttribute="top" secondItem="d5P-m7-KlJ" secondAttribute="bottom" constant="10" id="LqB-QG-fyv"/>
                                    <constraint firstItem="Q7Y-vu-Q1c" firstAttribute="trailing" secondItem="J6d-VZ-MTj" secondAttribute="trailing" id="Nga-zu-4uw"/>
                                    <constraint firstItem="bIH-ng-YGh" firstAttribute="trailing" secondItem="0ae-H6-PIY" secondAttribute="trailing" id="Qrb-cK-GvD"/>
                                    <constraint firstItem="D4P-Z2-YJR" firstAttribute="leading" secondItem="Gys-Or-hsi" secondAttribute="leading" id="SXS-Bp-QbM"/>
                                    <constraint firstItem="gLV-A6-Xdk" firstAttribute="top" secondItem="pyw-vB-qxq" secondAttribute="bottom" constant="41" id="Sj1-gv-Mmz"/>
                                    <constraint firstItem="sQj-dr-Bw8" firstAttribute="leading" secondItem="D4P-Z2-YJR" secondAttribute="leading" id="Z0x-6B-56R"/>
                                    <constraint firstItem="D4P-Z2-YJR" firstAttribute="trailing" secondItem="Gys-Or-hsi" secondAttribute="trailing" id="ZUx-8N-hRz"/>
                                    <constraint firstItem="JJd-9P-cya" firstAttribute="centerX" secondItem="KkK-14-za4" secondAttribute="centerX" id="Zdc-Ej-SFT"/>
                                    <constraint firstItem="LH1-m2-Qk5" firstAttribute="centerX" secondItem="gLV-A6-Xdk" secondAttribute="centerX" id="aPS-Us-pK1"/>
                                    <constraint firstItem="0ae-H6-PIY" firstAttribute="trailing" secondItem="ky7-gu-uZN" secondAttribute="trailing" id="add-Y1-Hxo"/>
                                    <constraint firstItem="S4b-vM-dZ3" firstAttribute="baseline" secondItem="akt-00-Ffh" secondAttribute="firstBaseline" id="azt-0e-0le"/>
                                    <constraint firstItem="J6d-VZ-MTj" firstAttribute="top" secondItem="Q7Y-vu-Q1c" secondAttribute="bottom" constant="9" id="cyh-KY-liD"/>
                                    <constraint firstItem="d5P-m7-KlJ" firstAttribute="trailing" secondItem="sQj-dr-Bw8" secondAttribute="trailing" id="gVQ-ht-O7G"/>
                                    <constraint firstItem="5AI-9e-vgW" firstAttribute="leading" secondItem="Yvv-pt-IUS" secondAttribute="leading" id="iBs-1t-ABx"/>
                                    <constraint firstItem="LH1-m2-Qk5" firstAttribute="top" secondItem="Gys-Or-hsi" secondAttribute="bottom" constant="10" id="jDI-BN-XA6"/>
                                    <constraint firstItem="pyw-vB-qxq" firstAttribute="trailing" secondItem="5si-AW-hbo" secondAttribute="trailing" id="kiO-wp-Yqc"/>
                                    <constraint firstItem="5AI-9e-vgW" firstAttribute="trailing" secondItem="Yvv-pt-IUS" secondAttribute="trailing" id="m2X-Qx-0g6"/>
                                    <constraint firstItem="pyw-vB-qxq" firstAttribute="leading" secondItem="5si-AW-hbo" secondAttribute="leading" id="oGE-hA-LQU"/>
                                    <constraint firstItem="0ae-H6-PIY" firstAttribute="top" secondItem="bIH-ng-YGh" secondAttribute="bottom" constant="12" id="opU-Xe-0YN"/>
                                    <constraint firstItem="5si-AW-hbo" firstAttribute="centerY" secondItem="gLV-A6-Xdk" secondAttribute="centerY" id="pBd-Hq-R5z"/>
                                    <constraint firstItem="JJd-9P-cya" firstAttribute="top" secondItem="KkK-14-za4" secondAttribute="top" constant="23" id="pGB-TH-ahk"/>
                                    <constraint firstItem="d5P-m7-KlJ" firstAttribute="top" secondItem="ktf-hu-TaA" secondAttribute="bottom" constant="8" symbolic="YES" id="qRA-Ix-RC3"/>
                                    <constraint firstItem="S4b-vM-dZ3" firstAttribute="top" secondItem="akt-00-Ffh" secondAttribute="top" id="reg-eb-Wly"/>
                                    <constraint firstItem="D4P-Z2-YJR" firstAttribute="top" secondItem="sQj-dr-Bw8" secondAttribute="bottom" constant="12" id="roR-WQ-Lbe"/>
                                    <constraint firstItem="JJd-9P-cya" firstAttribute="leading" secondItem="KkK-14-za4" secondAttribute="leading" constant="20" id="s3C-9L-bFs"/>
                                    <constraint firstItem="bIH-ng-YGh" firstAttribute="top" secondItem="Yvv-pt-IUS" secondAttribute="bottom" constant="11" id="sFa-8s-Is3"/>
                                    <constraint firstItem="bIH-ng-YGh" firstAttribute="leading" secondItem="0ae-H6-PIY" secondAttribute="leading" id="sRD-Qf-Gas"/>
                                    <constraint firstItem="Yvv-pt-IUS" firstAttribute="trailing" secondItem="bIH-ng-YGh" secondAttribute="trailing" id="sUQ-6P-xiy"/>
                                    <constraint firstItem="akt-00-Ffh" firstAttribute="top" secondItem="gLV-A6-Xdk" secondAttribute="bottom" constant="28" id="sjk-gK-jXa"/>
                                    <constraint firstItem="Q7Y-vu-Q1c" firstAttribute="leading" secondItem="J6d-VZ-MTj" secondAttribute="leading" id="suj-N0-Plg"/>
                                    <constraint firstItem="0ae-H6-PIY" firstAttribute="leading" secondItem="ky7-gu-uZN" secondAttribute="leading" id="vNm-BL-mHh"/>
                                    <constraint firstAttribute="trailing" secondItem="JJd-9P-cya" secondAttribute="trailing" constant="20" id="vyM-r3-x9g"/>
                                    <constraint firstItem="sQj-dr-Bw8" firstAttribute="trailing" secondItem="D4P-Z2-YJR" secondAttribute="trailing" id="w2R-KK-sFn"/>
                                    <constraint firstItem="ktf-hu-TaA" firstAttribute="trailing" secondItem="d5P-m7-KlJ" secondAttribute="trailing" id="wwC-VB-tzp"/>
                                    <constraint firstItem="Yvv-pt-IUS" firstAttribute="leading" secondItem="bIH-ng-YGh" secondAttribute="leading" id="xAy-QW-fon"/>
                                    <constraint firstItem="ky7-gu-uZN" firstAttribute="baseline" secondItem="TMw-A8-sK7" secondAttribute="baseline" id="yz0-oH-qan"/>
                                    <constraint firstItem="pyw-vB-qxq" firstAttribute="centerY" secondItem="LH1-m2-Qk5" secondAttribute="centerY" id="zcp-Iv-OQ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHN-CP-H8M" firstAttribute="leading" secondItem="Yay-dY-gI3" secondAttribute="leading" id="8u1-4K-veK"/>
                            <constraint firstItem="CXT-U1-GSX" firstAttribute="bottom" secondItem="KkK-14-za4" secondAttribute="bottom" constant="2" id="9BJ-gY-Hgc"/>
                            <constraint firstItem="KkK-14-za4" firstAttribute="top" secondItem="lHN-CP-H8M" secondAttribute="bottom" id="P1P-gl-S7m"/>
                            <constraint firstItem="lHN-CP-H8M" firstAttribute="top" secondItem="CXT-U1-GSX" secondAttribute="top" id="To1-jC-bLg"/>
                            <constraint firstAttribute="trailing" secondItem="lHN-CP-H8M" secondAttribute="trailing" id="is6-vG-8pL"/>
                            <constraint firstItem="lHN-CP-H8M" firstAttribute="trailing" secondItem="KkK-14-za4" secondAttribute="trailing" id="vTo-Cf-3PA"/>
                            <constraint firstItem="lHN-CP-H8M" firstAttribute="leading" secondItem="KkK-14-za4" secondAttribute="leading" id="xME-L3-qSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXT-U1-GSX"/>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="cancelButton" destination="S4b-vM-dZ3" id="4XO-do-nWf"/>
                        <outlet property="countryPickerView" destination="LH1-m2-Qk5" id="EmN-jb-xPQ"/>
                        <outlet property="datePicker" destination="ktf-hu-TaA" id="C4K-Gj-I2Q"/>
                        <outlet property="disabilitySwitch" destination="gLV-A6-Xdk" id="clv-rM-IXL"/>
                        <outlet property="emailAddressTextField" destination="5AI-9e-vgW" id="ddB-ec-DMr"/>
                        <outlet property="firstNameTextField" destination="Q7Y-vu-Q1c" id="jYt-JJ-7dP"/>
                        <outlet property="genderSegment" destination="sQj-dr-Bw8" id="7xs-F1-fwg"/>
                        <outlet property="lastNameTextField" destination="J6d-VZ-MTj" id="jCw-lI-Qhv"/>
                        <outlet property="lblDisplayDate" destination="TMw-A8-sK7" id="T6E-Sf-gCr"/>
                        <outlet property="passwordTextField" destination="bIH-ng-YGh" id="H4j-5f-ppb"/>
                        <outlet property="picker" destination="Gys-Or-hsi" id="Avp-ui-r0B"/>
                        <outlet property="repeatPasswordTextField" destination="0ae-H6-PIY" id="2Ia-X6-yw3"/>
                        <outlet property="scrollView" destination="KkK-14-za4" id="7zX-Fy-4UF"/>
                        <outlet property="signUpButton" destination="akt-00-Ffh" id="7qN-qj-mbI"/>
                        <outlet property="usernameTextField" destination="Yvv-pt-IUS" id="oKN-4k-Nzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-fe-ctL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="139"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="Dks-3h-VhP">
            <objects>
                <viewController storyboardIdentifier="homePageViewController" id="eDY-WQ-AmY" customClass="homePageViewController" customModule="AudioOdyssey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6P-5O-MvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szR-r1-MeW">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="rXS-WK-ySj">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="HxV-4w-ENW">
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="eDY-WQ-AmY" id="Fu3-wE-o9Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-FJ-iDO">
                                <rect key="frame" x="103" y="80" width="208" height="30"/>
                                <state key="normal" title="Load Member Profile"/>
                                <connections>
                                    <action selector="loadMemberProfileButtonTapped:" destination="eDY-WQ-AmY" eventType="touchUpInside" id="gaj-ED-XbG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qz-Bz-Q45">
                                <rect key="frame" x="20" y="122" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Qz-Bz-Q45" firstAttribute="top" secondItem="iBt-FJ-iDO" secondAttribute="bottom" constant="12" id="9bg-EL-MNT"/>
                            <constraint firstItem="szR-r1-MeW" firstAttribute="top" secondItem="2yv-Gr-yok" secondAttribute="top" id="Fx8-6r-4XF"/>
                            <constraint firstItem="3Qz-Bz-Q45" firstAttribute="leading" secondItem="U6P-5O-MvC" secondAttribute="leadingMargin" id="MbC-vZ-dSP"/>
                            <constraint firstItem="iBt-FJ-iDO" firstAttribute="top" secondItem="szR-r1-MeW" secondAttribute="bottom" constant="16" id="UWt-4B-XhC"/>
                            <constraint firstItem="iBt-FJ-iDO" firstAttribute="centerX" secondItem="3Qz-Bz-Q45" secondAttribute="centerX" id="Z97-TU-y9L"/>
                            <constraint firstItem="iBt-FJ-iDO" firstAttribute="leading" secondItem="2yv-Gr-yok" secondAttribute="leading" constant="103" id="fAz-78-R3u"/>
                            <constraint firstItem="szR-r1-MeW" firstAttribute="leading" secondItem="U6P-5O-MvC" secondAttribute="leading" id="hdu-AG-enl"/>
                            <constraint firstAttribute="trailing" secondItem="szR-r1-MeW" secondAttribute="trailing" id="nmo-C0-6uD"/>
                            <constraint firstItem="szR-r1-MeW" firstAttribute="centerX" secondItem="iBt-FJ-iDO" secondAttribute="centerX" id="uJl-Tx-cht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yv-Gr-yok"/>
                    </view>
                    <connections>
                        <outlet property="userFullNameLabel" destination="3Qz-Bz-Q45" id="auy-UO-SlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XA-bS-vBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="121"/>
        </scene>
    </scenes>
</document>
